# archived-AnimePaheExtractor

./: .gitignore  AnimePaheExtractorWPF.sln  README.md
.github/workflows/: dotnetcore.yml
AnimePaheExtractorWPF/: AnimePaheExtractorWPF.csproj  AnimepaheExtractor.cs  App.xaml  App.xaml.cs  Download.xaml  Download.xaml.cs  Extract.xaml  Extract.xaml.cs  ExtractComponentModel.cs  ExtractorComponentModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowComponentModel.cs  SearchMenu.xaml  SearchMenu.xaml.cs  SearchResult.xaml  SearchResult.xaml.cs  SearchResultComponentModel.cs
AnimePaheExtractorWPF/Properties/: launchSettings.json
Binaries/: AnimePaheExtractorWPF.exe.config
